# Qtct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Electron shitty
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_ENABLE_WAYLAND,1

# Input method
env = QT_IM_MODULE,fcitx
env = QT_IM_MODULES,wayland;fcitx
env = XMODIFIERS,@im=fcitx
